* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
}

body {
  background-color: #edf3f8;
}
header {
  padding: 40px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}
nav ul li a {
  text-decoration: none;
  color: #36536b;
  font-weight: 700;
}
.btn {
  padding: 16px 24px;
  border-radius: 30px;
  color: white;
  border: none;
  font-size: 18px;
  background-color: #ba4270;
}
.menu-btn {
  font-size: 24px;
  border: none;
  background-color: inherit;
  display: none;
}

.hero {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.hero h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 72px;
  letter-spacing: -0.55px;
  color: #36536B;
  width: 546px;
}
.card{
    width: 350px;
    padding: 10px;
    text-align: center;
}
.card h3{
    margin-top: 20px;
    color: #36536B;
}
.cards-box{
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 30px;
}

@media (max-width: 650px) {
  nav {
    display: none;
  }
  header {
    padding: 40px;
  }
  .menu-btn {
    display: block;
  }
  .hero{
    flex-direction: column-reverse;
  }
  .hero img{
    width: 60%;
  }
  .hero h1{
    font-size: 32px;
    text-align: center;
    width: 90%;
    line-height: 36px;
  }
  .cards-box{
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
  }
}
